# myGitHub

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DataSourceConfig.java  DemoApplication.java  MyJdbcTemplate.java  PrimaryConfig.java  ResultBean.java  SecondaryConfig.java
demo/src/main/java/com/example/demo/cache/: CacheContext.java  MyCache.java  MyCacheManager.java
demo/src/main/java/com/example/demo/contiperf/: IUnitTestService.java  UnitTestService.java
demo/src/main/java/com/example/demo/controller/: FreemarkerController.java  HelloController.java  JspController.java  MyExceptionController.java  SecKillController.java  SecKillSimulationOpController.java  ThymeleafController.java  UserController.java  WebSocketController.java  package-info.java
demo/src/main/java/com/example/demo/entity/: Account.java  Customer.java  SecKillGoods.java  SecKillOrder.java  User.java  UserReq.java
demo/src/main/java/com/example/demo/exceptionHandler/: CommonExceptionHandler.java
demo/src/main/java/com/example/demo/filter/: CustomFilter.java  CustomHandlerInterceptor.java  Customlister.java  WebMvcConfigurer.java
demo/src/main/java/com/example/demo/seckill/: ISecKillGoodsDao.java  ISecKillOrderDao.java  IUserDao.java  SecKillService.java
demo/src/main/java/com/example/demo/service/: IAccountService1.java
demo/src/main/java/com/example/demo/service/impl/: AccountService1.java  AccountService2.java  AccountService3.java
demo/src/main/java/com/example/demo/swagger2/: SwaggerConfig.java
demo/src/main/java/com/example/demo/util/: WebSocketUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: freemarker.html  thymeleaf.html
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  myError.jsp
demo/src/test/java/com/example/applicationWare/: AsycHttpClientFactoryBean.java  AsycHttpClientFactoryBeanTest.java  BusinessimplA.java  BusinessimplB.java  BusinessimplC.java  Demo1.java  HttpClientFactoryBean.java  HttpClientFactoryBeanTest.java  IBusiness.java  MyApplicationAwareTest.java  MyApplicationContext.java
demo/src/test/java/com/example/beanfactoryPostProcess/: MyBeanFacroyPostProcess.java  PostProcessTest.java  SimpleBean.java
demo/src/test/java/com/example/concurrent/: BigPlate.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  MetaBeanTest.java  MyJdbcTemplateTest.java  ReplaceMethodBean.java  ReplacerMehodBean.java  Singleton.java  SingletonTest.java  StringOperTest.java  UserReposityTest.java
demo/src/test/java/com/example/demo/cache/: AccountService1Test.java  AccountService2Test.java  AccountService3Test.java
demo/src/test/java/com/example/demo/contiperf/: UnitTestServiceTest.java
demo/src/test/java/com/example/enty/: Teacher.java  User.java
demo/src/test/java/com/example/enumCode/: CodeType.java  DateStyle.java  EnumTest.java  Week.java
demo/src/test/java/com/example/event/: EventTest.java  TestEvent.java  TestListener.java
demo/src/test/java/com/example/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
demo/src/test/java/com/example/messageResource/: MessageSourcesTest.java
demo/src/test/java/com/example/methodparam/: MethodParamTest.java
demo/src/test/java/com/example/nio/: Client.java  ServerSocketChannelTest.java
demo/src/test/java/com/example/propeditor/: DateCustomPropertyEditorRegister.java  PropertyEditorTest.java  UserManager.java  UtilDatePropertyEditor.java
demo/src/test/java/com/example/spring/: GetLookUpBeanTest.java  SpringConfigLookUp.java  SpringConfigMeta.java  SpringConfigReplaceMethodTest.java  package-info.java
demo/src/test/java/com/example/thread/: WhileSysc.java
demo/src/test/java/com/examplee/aop/: AspectJTest.java  LogBean.java
demo/src/test/java/com/wjs/cosumertag/: CustomerTagTest.java  MyUserNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
demo/src/test/resources/: application-beanfactory.xml  application-beanfactoryPostProcess.xml  application-cache.xml  application-customtag.xml  application-listener.xml  application-lookup.xml  application-meta.xml  application-propertyeditor.xml  application-replaceMehod.xml  application-test.xml  application.properties
js/: FormValidation.js  codeData.js  dateFormatter.js  dict.js  infotable.js  msgformat.js  regionData.js  switchTag.js  sysRoleSearch.js  sysRoleSearch_new.js  tccodeData.js
js/dms/: read.txt
js/framecommon/: DialogManager.js  dataManager.js  dealerTree.js  default.js  dommanager.js  task.js
js/jslib/: DestoryPrototype.js  InfoAjax.js  LinkMap.js  ProvinceCity.js  brand.js  calendar.js  calendar_beta.js  dialog_new.js  dtree.js  ext-all.js  ext-base.js  ext-grid-pager.js  my-grid-pager.js  prototype.js
js/validate/: validate.js
js/web/: common.js  dealer_tree.js  dept_tree.js  dsus.js  dtree.js  dtree1.js  dyncdtree.js  menu.js  model_tree.js  mtcommon.js  role.js  tabselect.js  vpose.js  web.js
